body{
    background-size: 1600px;
    overflow: hidden;
}
 
.img{
    width: 60%;
}
.detail1{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.detail2{
    background-color: rgba(64, 64, 102, 0.26);

}
.imgsec{
    width: 100%;
    height: 15vw;
    object-fit: cover;
    
}
.detail3-1-1{
    font-size: 30px;
    font-weight: 400;
    margin-top: -40px;
}
.detail3-1-2{
    margin-top: 30px;
    text-align:left;
    margin-left: 40px;
}
.contact{
    background-color: rgb(51, 48, 48);
}
.contact-1{
    background-color: rgb(119, 116, 116);
    width: 10%;
    margin-left: 685px;
     border-radius: 15px;
    margin-top: -13px;
    
}
.contact-1 h4{
     text-align: center;
     color: beige;
     font-weight: 400;
}
.detail3-1 {
     
     
    margin-top: -70px;
    margin-bottom: 100px;
    height: 300px;
    border: 1px solid #979797;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    color: rgb(37, 33, 33);
    box-shadow: none;
    transition: all .2s ease-in-out;
}
 
 
 .home{
      
     margin-top: -50px;
 }
 .home1{
     margin-left: 200px;
 }
 .navclass{
     margin-left: 10px;
 }

.carousel-caption h5{
    font-size: 50px;
    text-align: center;
    color: #ada3a3;
    margin-top: -300px;
}
 
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: red;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: red;
}
.acces-img{
    margin-left: 500px;
}
.component{
    margin-top: 90px;
  
}
.setup{
    background-color: whitesmoke;
}
.filter{
    filter: brightness(60%);
}
.page-header{
    background-image: url(./components/Drip.jpg);
    position: relative;
    display: block;
    filter: brightness(60%);
    background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0px 120px;
    z-index: 1;
    overflow: hidden;
}
 
 
.page-header1{
    color: #ffffff;
    font-size: 50px;
    line-height: 1em;
    letter-spacing: -0.04em;
    text-align: center; 
}
.home{
    padding-top: 50px;
    color: rgb(105, 103, 103);
}
.poly{
    color: rgba(43, 40, 40, 0.74);
    font-weight: 350;
    font-size: 20px;
    text-align: center;
    border-bottom: black solid 1px;
  
}
.ply{
    border-bottom: black solid 1px;
    text-align: center;
}
.poly1{
    margin-left: 250px;
}
.borderbottom{
    border-bottom: black solid 1px;
}
.card{
 
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0px 0px 15px 0 rgb(0 0 0 / 18%);
}
.card a{
    text-decoration: none;
}

.title{
    font-size: 18px;
    font-weight: 500;
}
.ScrollStyle{
    max-height: 700px;
    overflow-y: scroll;
}
.Stylescroll{
    min-height: 700px;
    padding-right: 100px;
    margin-right: 10px;
    max-height: 600px;
    overflow-y: scroll;
}
 .cropitem{
     background-color: whitesmoke;
      
 }
 .head{
     text-align: center;
 }
 .crop-section{
   background-color: rgb(212, 209, 209);
   border-radius: 10px;
   height: 230px;
 }
 .cropbutton{
     text-decoration: none;
     font-size: 20px;
}
.null{
    margin-top: 100px;
}
 
 
 